# myCbseGuide

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prateek/mycbseguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prateek/mycbseguide/api/: MyCbseGuideApi.kt
app/src/main/java/com/prateek/mycbseguide/constants/: ApiConstants.kt  RequestStatus.kt
app/src/main/java/com/prateek/mycbseguide/di/: AppModule.kt  MyCbseGuideApp.kt
app/src/main/java/com/prateek/mycbseguide/models/: ApiResponse.kt  ApiResponseWrapper.kt  Categories.kt
app/src/main/java/com/prateek/mycbseguide/repository/: CategoriesRepository.kt
app/src/main/java/com/prateek/mycbseguide/ui/activities/: MainActivity.kt  ParentActivity.kt
app/src/main/java/com/prateek/mycbseguide/ui/adapters/: BindingAdaptor.kt  CategoriesAdapter.kt
app/src/main/java/com/prateek/mycbseguide/ui/viewmodels/: CategoriesViewModel.kt
app/src/main/java/com/prateek/mycbseguide/util/: ConnectionUtils.kt
app/src/main/res/drawable/: baseline_error_outline_24.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/raw/: error.json  loading.json  offline.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prateek/mycbseguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
